# RNWA

./: README.md  WSDL 004DZ.txt
DZ002_01/: index.html  student_data.php  student_search.php  style.css
DZ004_003/: employees.php
DZ004_2/: connection.php  methods.php
DZ005_01/: connection.php  routes.php
DZ006_II/Google oauth/MVC_05_02/MVC_05_02/: MVC_05_02.csproj  Program.cs  Startup.cs
DZ006_II/Google oauth/MVC_05_02/MVC_05_02/Controllers/: AccountController.cs  FacultiesController.cs  HomeController.cs  MarksController.cs  StudentsController.cs  SubjectsController.cs
DZ006_II/Google oauth/MVC_05_02/MVC_05_02/Properties/: launchSettings.json
DZ006_II/Google oauth/MVC_05_02/MVC_05_02/Views/: _ViewImports.cshtml
DZ006_II/Google oauth/MVC_05_02/MVC_05_02/Views/Account/: Index.cshtml
DZ006_II/Google oauth/MVC_05_02/MVC_05_02/Views/Faculties/: Details.cshtml  Edit.cshtml  Index.cshtml
DZ006_II/Google oauth/MVC_05_02/MVC_05_02/Views/Marks/: Details.cshtml
DZ006_II/Google oauth/MVC_05_02/MVC_05_02/Views/Students/: Delete.cshtml  Index.cshtml
DZ006_II/Google oauth/MVC_05_02/MVC_05_02/Views/Subjects/: Index.cshtml
DZ02_02/: index.html  student_search.php
DZ02_03/: index.html  student_data.php  student_search.php
DZ3_SOAP_WSDL-02-master/: DZ3_SOAP_WSDL-02.sln
DZ_003_WSDL_SOAP/: client.php  index.html  konverzijaBAMToEUR.wsdl  konverzijaBAMToEUR_server.php  konverzijaEURToBAM.wsdl  konverzijaEURToBAM_server.php
DZ_006/: auth.txt.txt  connection.php  methods.php
DZ_03_03/: DZ03_03_Specifikacija.docx
Dz02_01/: index.html  student_search.php
(+96 files in other folders)
